body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #c00;
    color: white;
    padding: 20px;
}

header img {
    width: 100%;
    height: auto;
    max-height: 250px;
    object-fit: cover;
}

main {
    padding: 20px;
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}



p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 1rem;
    line-height: 1.5;
}

video {
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 0 10px gray;
    margin-top: 20px;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
    margin-top: 20px;
}

/* 📱 Mobilra optimalizált nézet */
@media (max-width: 600px) {
    header img {
        max-height: 180px;
    }

    h1 {
        font-size: 1.5em;
    }

    p {
        font-size: 0.95rem;
        padding: 0 10px;
    }

    video {
        width: 100%;
        max-width: none;
    }

    footer {
        font-size: 0.9em;
    }
}/* 💻 Asztali nézet javítása */
@media (min-width: 1000px) {
    p {
        font-size: 1.1rem;
    }

    video {
        max-width: 800px;
    }
}

