
/* ======== ALAPSTÍLUSOK ======== */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  text-align: center;
}

/* ======== FEJLÉC ======== */
header {
  background-color: #c00;
  color: white;
  padding: 20px;
}

header img {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
}

/* ======== TARTALOM ======== */
main {
  max-width: 1200px; /* nagyobb képernyőkön középre zárja a tartalmat */
  margin: 0 auto;
  padding: 20px;
}

p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 20px;
}

/* ======== KÉPEK és VIDEÓK ======== */
img,  első video {
  width: 100%;
  height: auto;
  max-width: 800px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  margin: 20px auto;
  display: block;
}
második video {
 width: 100%;
  height: auto;
  max-width: 800px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  margin: 20px auto;
  display: block;
}


/* ======== LÁBLÉC ======== */
footer {
  background-color: #333;
  color: white;
  padding: 15px;
  font-size: 0.9rem;
}

/* ======== KISEBB KIJELZŐKRE (MOBIL/TABLET) ======== */
@media (max-width: 900px) {
  header img {
    max-height: 220px;
  }

  main {
    padding: 15px;
  }

  p {
    font-size: 1rem;
  }

  video, img {
    max-width: 100%;
  }
}

/* ======== NAGY MONITOROK (FULL HD, 4K) ======== */
@media (min-width: 1600px) {
  main {
    max-width: 1400px;
  }

  p {
    font-size: 1.2rem;
  }

  header img {
    max-height: 400px;
  }
}



